[gd_scene load_steps=3 format=2]

[ext_resource path="res://pause_menu/pausemenu.gd" type="Script" id=1]
[ext_resource path="res://pause_menu/quitbutton.gd" type="Script" id=2]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.627451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -448.0
margin_top = -200.0
margin_right = 196.0
margin_bottom = -152.0
grow_horizontal = 2
grow_vertical = 0
rect_scale = Vector2( 1.5, 1.5 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "CONTROLS: WASD/Arrows keys to move. Mouse to aim & left click to shoot.

OBJECTIVE: Enemies keep spawning at random locations. Kill as many as you can before they kill you!"
align = 1

[node name="QuitButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -10.0
margin_right = 19.0
margin_bottom = 10.0
text = "Quit"
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 605.0
margin_top = 299.0
margin_right = 674.0
margin_bottom = 319.0
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="QuitButton" to="QuitButton" method="_on_QuitButton_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
