[gd_scene format=2]

[node name="Counter" type="HBoxContainer"]
margin_left = 1110.0
margin_right = 1240.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="MarginContainer" parent="."]
margin_right = 100.0
margin_bottom = 70.0

[node name="Panel" type="Panel" parent="Counter"]
margin_right = 100.0
margin_bottom = 70.0
rect_min_size = Vector2( 100, 40 )

[node name="Title" type="Label" parent="Counter/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Counter"
valign = 1

[node name="Amount" type="Label" parent="Counter/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "10"
align = 2
valign = 1
